{
  "name": "benmonis.com",
  "version": "0.1.0",
  "description": "Website and miscelaneous code for benmonis.com",
  "main": "index.js",
  "private": "true",
  "devDependencies": {
    "express": "^4.13.3"
  },
  "scripts": {
    "test": "test",
    "serve": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrmonis/benmonis-site.git"
  },
  "keywords": [
    "site",
    "misc",
    "side",
    "projects"
  ],
  "author": "Ben Monis",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/mrmonis/benmonis-site/issues"
  },
  "homepage": "https://github.com/mrmonis/benmonis-site#README.md"
}
